<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cfragment2"
    android:id="@+id/cb2">


    <TextView
        android:id="@+id/textView15"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/opensansbold"
        android:text="Select Train Category"
        android:textAlignment="center"
        android:textColor="#021f54"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:ems="10"
        android:hint="Enter number"
        android:inputType="number"
        android:textColor="#021f54"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="245dp"
        android:layout_height="30dp"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:text="Enter Number of Passengers"
        android:textColor="#021f54"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio"
        android:layout_width="266dp"
        android:layout_height="33dp"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865">

        <RadioButton
            android:id="@+id/eco"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:text="Economy"
            android:textColor="#021f54" />

        <RadioButton
            android:id="@+id/bus"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Business"
            android:textColor="#021f54" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="160dp"
        android:layout_height="31dp"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:text="Select Category"
        android:textColor="#021f54"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/date"
        android:layout_width="160dp"
        android:layout_height="31dp"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:text="Select Date"
        android:textColor="#021f54"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="237dp"
        android:layout_height="332dp"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="412dp"
        android:clickable="true"
        android:showWeekNumber="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
</ScrollView>