<!DOCTYPE html>
<html lang="en">
<head>
<title>Casterly Rock-Events</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Adamina_400.font.js"></script>
<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
<![endif]-->
</head>
<body id="page4">
<div class="bg1">
  <div class="bg2">
    <div class="main">
      <!-- header -->
      <header>
          <li><a href="rooms.html"><img src="images/logo.png" height="120px" width="300px" alt=""></a> </li>
      </header>
      <div class="box">
        <nav>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li ><a href="rooms.html">Room Packages</a></li>
            <li><a href="Gastronomy.html">Gastronomy</a></li>
            <li class="active"><a href="events.html">Events</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="facilities.html">Facilities</a></li>
              <li><a href="reg.php">Reservation</a></li>
            
            </ul>
        </nav>
          
        </div>
     </div>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>