<!DOCTYPE html>
<html lang="en">
<head>
<title>Casterly Rock-Events</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Adamina_400.font.js"></script>
<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
<![endif]-->
</head>
<body id="page4">
<div class="bg1">
  <div class="bg2">
    <div class="main">
      <!-- header -->
      <header>
          <li><a href="rooms.html"><img src="images/logo.png" height="120px" width="300px" alt=""></a> </li>
      </header>
      <div class="box">
        <nav>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li ><a href="rooms.html">Room Packages</a></li>
            <li><a href="Gastronomy.html">Gastronomy</a></li>
            <li class="active"><a href="events.html">Events</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="facilities.html">Facilities</a></li>
              <li><a href="reg.php">Reservation</a></li>
            </ul>
        </nav>
          <div class="box1">
            <div class="wrapper">
              <div class="kwicks-wrapper marg_bot1">
                <ul class="kwicks horizontal">
                  <li><img src="images/e_img1.jpg" height="414px" width="622px" alt=""></li>
                  <li><img src="images/e_img2.jpg" height="414px" width="622px" alt=""></li>
                  <li><img src="images/e_img4.jpg" height="414px" width="622px" alt=""></li>
                  <li><img src="images/e_img3.jpg" height="414px" width="622px" alt=""></li>
                </ul>
              </div>
            </div>
            <div class="pad">
            <div class="wrapper line3">
              <div class="col2">
                <h2>Unforgettable Moments</h2>
                  <p class="pad_bot1"><strong class="color3">Hotel Casterly Rock is the perfect place to discover a different way to enjoy the city. </strong><br></p>
                  <p class="color3">Hotel Casterly Rock is widely acclaimed for its ten banquet halls. These rooms host business meetings, seminars, social events, weddings, birthday parties and other celebrations. With capacity between 10 and 800 people, the rooms are often booked for the most important events in the city. The permanent assistance of our experts with their tailor made proposals, Hotel Casterly Rock has become the first choice for social and corporate events. The magnificent rooms are ideal for inviting your clients and colleagues, as they are adaptable to every requirement owing to the diversity of their dimensions and arrangements. </p>
                </div>
              <div class="col1 pad_left1">
                <h2>Events</h2>
                <div class="color1 wrapper">
                <p class="pad_bot2"><strong>Birthday Parties</strong></p>
                <p class="pad_bot2"><strong>Matrimonial Events</strong></p>
                <p class="pad_bot2"><strong>Business Conferences</strong></p>
                </div>
                 </div>
            </div>
          </div>
        </div> 
        </div>
     </div>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
$(document).ready(function () {
    $('.kwicks').kwicks({
        max: 500,
        spacing: 0,
        event: 'mouseover'
    });
})
</script>
</body>
</html>