<!DOCTYPE html>
<html lang="en">
<head>
<title>Casterly Rock-Gastronomy</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Adamina_400.font.js"></script>
<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
<![endif]-->
</head>
<body id="page4">
<div class="bg1">
  <div class="bg2">
    <div class="main">
      <!-- header -->
      <header>
          <li><a href="rooms.html"><img src="images/logo.png" height="120px" width="300px" alt=""></a> </li>
      </header>
      <div class="box">
        <nav>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li ><a href="rooms.html">Room Packages</a></li>
            <li class="active"><a href="Gastronomy.html">Gastronomy</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="reg.php">Reservation</a></li>
            </ul>
        </nav>
          <article id="content">
          <div class="box1">
            <div class="wrapper">
              <div class="col2 pad">
                <h2><img src="images/title_marker4.jpg" alt="">Restaurant and Bars</h2>
                <div class="center marg_left">
                    <figure style="text-align:center"><img src="images/g_img1.jpg" height="400px" width="720px" alt=""></figure>
                  <p class="pad_bot12 marg_center"><strong class="color3"> La Bourgogne</strong><br>
                     At La Bourgogne, celebrated grand chef Relais and Chateaux Jean Paul draws on his vast experience to offer the most refined French cuisine.</p>
                  </div>
                <div class="center marg_left">
                  <figure><img src="images/g_img2.jpg" height="400px" width="720px" alt=""></figure>
                  <p class="pad_bot12 marg_center"><strong class="color3">L'Orangerie</strong><br>
                    A traditional eeting place in Casterly Rock; L'Orangerie is the perfect place to enjoy a decadent breakfast, an international lunch buffet, an afternoon tea with the classic Casterly Rock Tea.</p>
                  </div>
                <div class="center marg_left">
                  <figure><img src="images/g_img3.jpg" height="400px" width="720px" alt=""></figure>
                  <p class="pad_bot12 marg_center"><strong class="color3">Casterly Roof Bar</strong><br>
                    Overlooking Casterly Rock from the 13th floor, the new Casterly roof bar is available to hotel guests and open to the public as well. </p>
                  </div>
                  <div class="center marg_left">
                  <figure><img src="images/g_img4.jpg" height="400px" width="720px" alt=""></figure>
                  <p class="pad_bot12 marg_center"><strong class="color3">La Boutique de Jaun Paul</strong><br>
                    In addition to a full renovation of the facilities, the new gourmet site offers visitors a special area to enjoy the delicacies prepared by the chef. </p>
                  </div>
              </div>
            </div>
          </div>
          
        </article>
        </div>
     </div>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>