-------------------

Function: getN

Input: starting point , requested block (Block Size) 

Basic working: from the starting point till the requested block checking whether the bit is 1 if its 1 its returning the starting point (which is now updated i.e. The address)

Output: Starting Address

-------------------

Function: insertIntoCache

Input:  Cache, Associtivity of cache , CacheLine Object1(already saved Tag, Index, Offset)


Basic working: Goes to the set in the cache using requested block's index, and then iteratively looks through the whole set. If it finds a block with the valid bit not set (false) then set it to valid (true) , 
	       set the tag as the requested block tag and print insert 
	       if cache is already full then replace some value ramdomly (replacement index) set its tag as the requested block tag and print replace. 

output:
	no output , block either inserted or replaced.
--------------------

Function: cacheSetIsValid

Input: Cache, Associativity value, requested block 

Basic working: Goes to the set in the cache using requested block's index, and then iteratively looks through the whole set. If it finds a block with valid bit on, it prints "Valid bit: 1" and returns true. Otherwise it prints "Valid bit: 0" and returns false.

Output: Boolean, prints Valid bit

------------------

Function: cacheSetTagMatch

Input: Cache, Associativity value, requested block 

Basic working: Goes to the set in the cache using requested block's index, and then iteratively looks through the whole set. If it finds a block with the same tag as the requested block , it prints "Tag match bit: 1" and returns true. Otherwise it prints "Tag match bit: 0" and returns false.

Output: Boolean, prints Tag bit (valid or not)

-----------------

Function: memAccess

Input: CacheLine Object1(already saved Tag, Index, Offset), CurrentAccess(Input), CacheLine Object2(empty, Passed By refference) 

Basic working: break CurrentAccess address into Tag, Index and Offset and assign those values to object2.

Output: assign Object2, Prints CurrentAccess.

------------------

Function: createMask

Input: length, offset

Basic working: It creates number of Length bits ON and number of Offset bits OFF and join them together, so it will become 32 bit Address and then return that address.

Output: return 32 bit Address

-----------------

main()
{

'
'
'
	Take input CurrentAccess
	then Break its Tag, Index and Offset.

	find OFFSET of the requested block
		getN(cacheBlockSize);

	find CACHE INDEX of the sets given
		getN(nCacheSets);


	for(every access)
	{
	'
	'
		if(set is Valid AND tag also matches in the set)
		{
			Cache hit!
		}
		else
		{
			It's a miss!
			so , insert it into cache ()	
		}

		Prints 
		CurrentAccess
		Its Tag
		Its Index
		Its Offset
	'
	'
	}

'
'
'
'
}
